<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>class (Preliminary Manual)</title>

<meta name="description" content="class (Preliminary Manual)">
<meta name="keywords" content="class (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="for.html#for" rel="next" title="for">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="class"></a>
<div class="header">
<p>
Next: <a href="for.html#for" accesskey="n" rel="next">for</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview"></a>
<h2 class="chapter">1 Overview</h2>
<p>Python classes can be seen as simple a key value store like a hash table and ontop of that imposes structure and rules that enable all the features seen in python. We decided to not model the python classes as a full guile class, but in stead a guile class that has a hashmap or vhash. This is a good intermediate and enable python classes and guile classes to mix well. Single inherritance is currently following both the python inheritance scheme and guiles class inheritance. Multiple inherritance is compatiable most of the time. We feel that full python classes is complex and unessesary slow due to this and allow therfore also a more simple class e.g. a python light class. Finally we have the possibility to define functional classes that effectively can be used with functional updates of python like classes modeled with vhashes. You find this class interface in module <code>(oop pf-objects)</code>.
</p>
<a name="goops-base-classes"></a>
<h3 class="section">1.1 goops base classes</h3>
<a name="index-_003cp_003e"></a>
<a name="index-_003cpf_003e"></a>
<a name="index-_003cpy_003e"></a>
<a name="index-_003cpyf_003e"></a>
<p>The python guile baseclass is <code>&lt;py&gt;</code> and you can model a functional one with <code>&lt;pyf&gt;</code>. A more simplified and lightweight variant is the guile&rsquo;s class <code>&lt;p&gt;</code> with the functional version beeing <code>&lt;pf&gt;</code>. All classes but <code>&lt;pyf&gt;</code> inherits <code>&lt;p&gt;</code>. <code>&lt;pyf&gt;</code> inherits <code>&lt;pf&gt;</code>.
</p>
<a name="object-creation"></a>
<h3 class="section">1.2 object creation</h3>
<a name="index-make_002dp"></a>
<p>To create these classes use <code>(make-p class)</code> and use it as
</p>
<pre class="verbatim">(define o (make-p &lt;p&gt;))
(define f (make-p &lt;pf&gt;))
(set o 'a 1)
(pk o (ref o 'a))
&gt; 1
</pre>
<p>Using this procedure is low level and usually not what you use if you need class members.
</p>
<a name="basic-object-member-usage"></a>
<h3 class="section">1.3 basic object member usage</h3>
<a name="index-set"></a>
<a name="index-ref"></a>
<a name="index-fset"></a>
<a name="index-rawref"></a>
<a name="index-rawset"></a>
<a name="index-rawdel"></a>

<p>The basic operations is to reference an object with method <code>(ref obj key #:optional (default #f))</code>. And to set the value in object use method <code>(set obj key value)</code>. You can also do a functional update with method <code>newobj = (fset obj key val)</code>. Example,
</p>
<pre class="verbatim">(define o (make-p &lt;pf&gt;))
(set o 'a 1)
(pk (ref o 'a))
--&gt; 1
(define o2 (fset o 'a 2))
(pk (ref o 'a)
--&gt;1
(pk (ref o2 'a)
--&gt;2
</pre>
<p>Referensing members is done by looking first looking for a class instance and then in the object. The <code>&lt;py&gt;</code> version enables the full meta level of lookup infrastructure in python 3 while the <code>&lt;p&gt;</code> version is much less so. Without having a <code>__class__</code> member the lookup is just an object lookup and you heve essentially a hashmap.
</p>
<p>If you have a complex <code>&lt;py&gt;</code> object you may use <code>rawref</code> instead of <code>ref</code> and <code>rawset</code> in stead of <code>set</code> and basically get references as done with a <code>&lt;p&gt;</code> object.
</p>
<p>You also have the <code>(rawdel obj key)</code> method to remove a key value pair from the object and it is basically a <code>hash-remove!</code> operation.
</p>
<a name="calling-functions"></a>
<h3 class="section">1.4 calling functions</h3>
<a name="index-call"></a>
<a name="index-fcall"></a>
<p>There is a light simplification that one can use to call member procedures e.g. method <code>(call obj key arg ...)</code> and <code>(values res newobj) &lt;= (fcall obj key arg ...)</code> The functional one returns two values the first is the functional value that is assumed to be single valued and the second one is a potential new object if the object got updated. The original object remains the same.
</p>

<a name="setting-and-getting-macros"></a>
<h3 class="section">1.5 setting and getting macros</h3>
<a name="index-put"></a>
<a name="index-put_0021"></a>
<a name="index-pcall_0021"></a>
<a name="index-pcall"></a>
<a name="index-get"></a>

<p>We have some helpful access macros,
</p>
<p><code>(put!   o.a.b val) = (set   (ref o 'a) 'b val)</code>
</p>
<p><code>(put    o.a.b val) = (fset  (ref o 'a) 'b val)</code>
</p>
<p><code>(pcall! o.a.f val) = (call  (ref o 'a) 'f val)</code>
</p>
<p><code>(pcall  o.a.f val) = (fcall (ref o 'a) 'f val)</code>
</p>
<p><code>(get    o.a.b    ) = (ref (ref o 'a) 'b)</code>
</p>
<a name="The-full-blown-creation-with-classes-and-inheritance"></a>
<h3 class="section">1.6 The full blown creation with classes and inheritance</h3>
<a name="index-define_002dpython_002dclass"></a>
<p>The standard way of defining a python class in guile scheme code is to use the following
</p>
<p><code>(define-python-class name (parents ... #:a a ...) (define key lambda) ...)</code>
</p>
<p>note that you end the parent list with keyword and value parameters to enable meta features of the class creation. This is where you define a functional class. To create a object from a class execute it just as in python. The meaning of keyword arguments can be implemented just as in python meta programming. But we have the following predefined keywords: <code>#:functional,#:fast</code>. <code>#:functional</code> is optimized towards effective functional updates and <code>#:fast</code> removes a lot of pythons overhead in handling the class system.
</p>
<p>Example
</p>
<pre class="verbatim">(define-python-class a (#:functional)
   (define a 1))
(define-python-class b (a #:functional)
   (define b 2))

(define o1  (b))
(put! o1.c 1)
(define o2 (put o1.c 3))
(pk (ref o1 'a))
-&gt; 1
(pk (ref o1 'b))
-&gt; 2
(pk (ref o1 'c))
-&gt; 1
(pk (ref o2 'a))
-&gt; 1
(pk (ref o2 'b))
-&gt; 2
(pk (ref o2 'c))
-&gt; 3
</pre>
<a name="Python-methods"></a>
<h3 class="section">1.7 Python methods</h3>
<a name="index-py_002dget"></a>
<a name="index-py_002dequal_003f"></a>
<a name="index-py_002dsuper"></a>
<a name="index-py_002dclass"></a>
<a name="index-pylist_002dref"></a>
<a name="index-pylist_002dset_0021"></a>
<a name="index-py_002ddict"></a>

<p>This module defines a few python methods used by the python environment.
</p>
<p><code>(py-get obj key #:optional (default #f))</code> - pythons get.
</p>
<p><code>(py-equal? obj1 obj2)</code> pythons <code>a == b</code>.
</p>
<p><code>(py-super class obj)</code> pythons <code>super</code>.
</p>
<p><code>(py-class obj)</code> get the class of an object
</p>
<p><code>(pylist-set! obj i v)</code> pythons <code>obj[i] = v</code>
</p>
<p><code>(pylist-ref  obj i)</code> pythons <code>obj[i]</code>.
</p>
<p><code>(py-dict obj)</code> get the dictionary of an object
</p>

<hr>
<div class="header">
<p>
Next: <a href="for.html#for" accesskey="n" rel="next">for</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
