<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>def (Preliminary Manual)</title>

<meta name="description" content="def (Preliminary Manual)">
<meta name="keywords" content="def (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="list.html#list" rel="next" title="list">
<link href="with.html#with" rel="prev" title="with">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="def"></a>
<div class="header">
<p>
Next: <a href="list.html#list" accesskey="n" rel="next">list</a>, Previous: <a href="with.html#with" accesskey="p" rel="prev">with</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-4"></a>
<h2 class="chapter">6 Overview</h2>
<p>To capture python function definitions macros addherring to the python semantics is implemented as a macro. Please source (langauge python def) to use those features. keywords are translated to guile scheme keywords so that python function application and definition mix well with corresponding scheme.
</p>
<a name="def-1"></a>
<h3 class="section">6.1 def</h3>
<a name="index-lam"></a>
<a name="index-def"></a>

<p>To make a python lambda use
<code>(lam (args ...) code ...)</code>, this is as with a normal lambda but arguments follows the semantics.
</p>
<p><code>arg : (= k v)</code>, this argument is a key argument with default value <code>v</code> the name of the argument in the code is symbol associated to <code>k</code>.
</p>
<p><code>arg : (** k)</code>, get all key values in a map named <code>k</code>.
</p>
<p><code>arg : (* k)</code>, get the rest of the argument in a list <code>k</code>.
</p>
<p>else <code>arg</code> is a normal positional argument.
</p>
<p>The full description of the semantic follows python corresponding semantic for <code>=,*,**</code>.
</p>
<p>A definition <code>def</code> amcro is also available as
</p>
<p><code>(def (f . args) code ...)</code>.
</p>
<a name="application"></a>
<h3 class="section">6.2 application</h3>
<a name="index-py_002dapply"></a>
<p><code>(py-apply f arg ...)</code> application of a python procedure f with semantics of the arguments just as above and follows pythons functional application semantics for <code>=,*,**</code>.
</p>



</body>
</html>
