<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>dict (Preliminary Manual)</title>

<meta name="description" content="dict (Preliminary Manual)">
<meta name="keywords" content="dict (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="set.html#set" rel="next" title="set">
<link href="tuple.html#tuple" rel="prev" title="tuple">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="dict"></a>
<div class="header">
<p>
Next: <a href="set.html#set" accesskey="n" rel="next">set</a>, Previous: <a href="tuple.html#tuple" accesskey="p" rel="prev">tuple</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-7"></a>
<h2 class="chapter">9 Overview</h2>
<p>Python dictionaries is simply just scheme hashmaps. You can use hashmaps in stead if the internal python objects. In python the keys must be immutable but we are a bit more lax on this in python on guile and follow the scheme hashmaps in stead. The list interface (see node list) applies to dictionaries when they make sense for a map and a few extra methods is added ontop of this. Scheme operators <code>&lt;,&gt;,&lt;=,&gt;=</code> can be used with dictionaries. To use dictionaries source <code>(language python dict)</code>.
</p>
<a name="Classes"></a>
<h3 class="section">9.1 Classes</h3>
<a name="index-_003cpy_002dhashtable_003e"></a>
<a name="index-dict"></a>
<a name="index-weak_002dkey_002ddict"></a>
<a name="index-weak_002dvalue_002ddict"></a>

<p>The goops class that represent the python internal dictoinary object is <code>&lt;py-hashtable&gt;</code>. The python class is <code>dict</code> and you also have the weak versions <code>weak-key-dict</code> and <code>weak-value-dict</code>.
</p>
<a name="API-1"></a>
<h3 class="section">9.2 API</h3>
<a name="index-py_002dcopy"></a>
<a name="index-py_002dfromkeys"></a>
<a name="index-py_002dhas_005fkey"></a>
<a name="index-py_002ditems"></a>
<a name="index-py_002diteritems"></a>
<a name="index-py_002diterkeys"></a>
<a name="index-py_002ditervalues"></a>
<a name="index-py_002dkeys"></a>
<a name="index-py_002dvalues"></a>
<a name="index-py_002dpopitem"></a>
<a name="index-py_002dsetdefault"></a>
<a name="index-py_002dupdate"></a>
<a name="index-py_002dclear"></a>

<p><code>(py-copy obj)</code>, pythons <code>obj.copy</code> dictionary method.
</p>
<p><code>(py-fromkeys obj #:optional value)</code>, pythons <code>obj.fromkeys</code> dictionary method.
</p>
<p><code>(py-has_key obj key #:optional elseval)</code>, pythons <code>obj.has_key</code> dictionary method.
</p>
<p><code>(py-items obj)</code>, pythons <code>obj.items</code> dictionary method.
</p>
<p><code>(py-iteritems obj)</code>, pythons <code>obj.iteritems</code> dictionary method.
</p>
<p><code>(py-iterkeys obj)</code>, pythons <code>obj.iterkeys</code> dictionary method.
</p>
<p><code>(py-itervalues obj)</code>, pythons <code>obj.itervalues</code> dictionary method.
</p>
<p><code>(py-keys obj)</code>, pythons <code>obj.keys</code> dictionary method.
</p>
<p><code>(py-values obj)</code>, pythons <code>obj.values</code> dictionary method.
</p>
<p><code>(py-popitem obj)</code>, pythons <code>obj.popitem</code> dictionary method.
</p>
<p><code>(py-setdefault obj key #:optional elseval)</code>, pythons <code>obj.setdefault</code> dictionary method.
</p>
<p><code>(py-update obj #:optional (* l) (** k))</code>, pythons <code>obj.update</code> dictionary method.
</p>
<p><code>(py-clear obj)</code>, pythons <code>obj.clear</code> dictionary method.
</p>




</body>
</html>
