<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Preliminary Manual)</title>

<meta name="description" content="Top (Preliminary Manual)">
<meta name="keywords" content="Top (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="class.html#class" rel="next" title="class">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Preliminary Manual</h1>




<a name="Top"></a>
<div class="header">
<p>
Next: <a href="class.html#class" accesskey="n" rel="next">class</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Python-on-guile"></a>
<h1 class="top">Python on guile</h1>
     
<p>Documentation for python on guile programming environment for Guile 2.0, 2.2, 3.0 v1.0.0
</p>
<p>The main idea is for this package to define python classes and infrastructure in a macro packaged framework nad also make a python 3 compiler using this macro package. The main target of this documen is to document and examplify the macro facilities
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="class.html#class" accesskey="1">class</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">python like classes in guile.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="for.html#for" accesskey="2">for</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">macro to express a python for loop.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="yield.html#yield" accesskey="3">yield</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">framework to implement python generators.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="try.html#try" accesskey="4">try</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">emulating python try semantics.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="with.html#with" accesskey="5">with</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">scheme version of python with statement.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="def.html#def" accesskey="6">def</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">defining python procedures and application.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="list.html#list" accesskey="7">list</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Python list class.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="tuple.html#tuple" accesskey="8">tuple</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The python tuple class.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="dict.html#dict" accesskey="9">dict</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The python dict class.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="set.html#set">set</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The python set class.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="string.html#string">string</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Python string class.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="byte.html#byte">byte</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The python byte string class (bytevector).
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="number.html#number">number</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The python number classes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="hash.html#hash">hash</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">To modify hash values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="bool.html#bool">bool</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">To modify boolean interpretation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="range.html#range">range</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">To get the range generator.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="module.html#module">module</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Helper to handle modules.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="persistance.html#persistance">persistance</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to serialize in python on guile
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Index.html#Index">Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Complete index.
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="class.html#class" accesskey="n" rel="next">class</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
