<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>number (Preliminary Manual)</title>

<meta name="description" content="number (Preliminary Manual)">
<meta name="keywords" content="number (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="hash.html#hash" rel="next" title="hash">
<link href="byte.html#byte" rel="prev" title="byte">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="number"></a>
<div class="header">
<p>
Next: <a href="hash.html#hash" accesskey="n" rel="next">hash</a>, Previous: <a href="byte.html#byte" accesskey="p" rel="prev">byte</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-11"></a>
<h2 class="chapter">13 Overview</h2>
<p>Python on guile implements specific classes for integers,floats and complex numbers to interact with python. To use python numbers from scheme a set of generalized methods is implemented and use those to use manipulate python numbers. Python numbers are scheme numberss (usually) but can be python objects. To use this API source <code>(language python number)</code>.
</p>
<a name="classes"></a>
<h3 class="section">13.1 classes</h3>
<a name="index-_003cpy_002dint_003e"></a>
<a name="index-_003cpy_002dfloat_003e"></a>
<a name="index-_003cpy_002dcomplex_003e"></a>
<a name="index-py_002dint"></a>
<a name="index-py_002dfloat"></a>
<a name="index-py_002dcomplex"></a>

<p>Goops classes used to internally represent python numbers are <code>&lt;py-int&gt;,&lt;py-float&gt;,&lt;py-complex&gt;</code>. The python classes are <code>py-int,py-float,py-complex</code>.
</p>
<a name="API-3"></a>
<h3 class="section">13.2 API</h3>
<a name="index-py_002d_002f"></a>
<a name="index-py_002dlogand"></a>
<a name="index-py_002dlogior"></a>
<a name="index-py_002dlogxor"></a>
<a name="index-py_002dabs"></a>
<a name="index-py_002dtrunc"></a>
<a name="index-py_002dlshift"></a>
<a name="index-py_002drshift"></a>
<a name="index-py_002dmod"></a>
<a name="index-py_002dfloordiv"></a>
<a name="index-py_002dround"></a>
<a name="index-py_002diadd"></a>
<a name="index-py_002dlognot"></a>
<a name="index-py_002dmatmul"></a>
<a name="index-py_002ddivmod"></a>
<a name="index-py_002das_002dinteger_002dratio"></a>
<a name="index-py_002dconjugate"></a>
<a name="index-py_002dfromhex"></a>
<a name="index-py_002dhex"></a>
<a name="index-py_002dimag"></a>
<a name="index-py_002dis_002dinteger"></a>
<a name="index-py_002dreal"></a>
<a name="index-py_002dbin"></a>
<a name="index-py_002dindex"></a>
<a name="index-py_002difloordiv"></a>
<a name="index-py_002dilshift"></a>
<a name="index-py_002dimod"></a>
<a name="index-py_002dimul"></a>
<a name="index-py_002dimatmul"></a>
<a name="index-py_002dbit_002dlength"></a>
<a name="index-py_002dto_002dbytes"></a>
<a name="index-py_002dilogior"></a>
<a name="index-py_002dilogand"></a>
<a name="index-py_002dipow"></a>
<a name="index-py_002disub"></a>
<a name="index-py_002di_002f"></a>
<a name="index-py_002dirshift"></a>
<a name="index-py_002dilogxor"></a>

<p><code>(py-/ obj)</code>
</p>
<p><code>(py-logand obj)</code>
</p>
<p><code>(py-logior obj)</code>
</p>
<p><code>(py-logxor obj)</code>
</p>
<p><code>(py-abs obj)</code>
</p>
<p><code>(py-trunc obj)</code>
</p>
<p><code>(py-lshift obj)</code>
</p>
<p><code>(py-rshift obj)</code>
</p>
<p><code>(py-mod obj)</code>
</p>
<p><code>(py-floordiv obj)</code>
</p>
<p><code>(py-round obj)</code>
</p>
<p><code>(py-iadd obj)</code>
</p>
<p><code>(py-lognot obj)</code>
</p>
<p><code>(py-matmul obj)</code>
</p>
<p><code>(py-divmod obj)</code>
</p>
<p><code>(py-as-integer-ratio obj)</code>
</p>
<p><code>(py-conjugate obj)</code>
</p>
<p><code>(py-fromhex obj)</code>
</p>
<p><code>(py-hex obj)</code>
</p>
<p><code>(py-imag obj)</code>
</p>
<p><code>(py-is-integer obj)</code>
</p>
<p><code>(py-real obj)</code>
</p>
<p><code>(hex obj)</code>
</p>
<p><code>(py-bin obj)</code>
</p>
<p><code>(py-index obj)</code>
</p>
<p><code>(py-ifloordiv obj)</code>
</p>
<p><code>(py-ilshift obj)</code>
</p>
<p><code>(py-imod obj)</code>
</p>
<p><code>(py-imul obj)</code>
</p>
<p><code>(py-imatmul obj)</code>
</p>
<p><code>(py-bit-length obj)</code>
</p>
<p><code>(py-to-bytes obj)</code>
</p>
<p><code>(py-ilogior obj)</code>
</p>
<p><code>(py-ilogand obj)</code>
</p>
<p><code>(py-ipow obj)</code>
</p>
<p><code>(py-isub obj)</code>
</p>
<p><code>(py-i/ obj)</code>
</p>
<p><code>(py-irshift obj)</code>
</p>
<p><code>(py-ilogxor obj)</code>
</p>



<hr>
<div class="header">
<p>
Next: <a href="hash.html#hash" accesskey="n" rel="next">hash</a>, Previous: <a href="byte.html#byte" accesskey="p" rel="prev">byte</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
