<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>string (Preliminary Manual)</title>

<meta name="description" content="string (Preliminary Manual)">
<meta name="keywords" content="string (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="byte.html#byte" rel="next" title="byte">
<link href="set.html#set" rel="prev" title="set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="string"></a>
<div class="header">
<p>
Next: <a href="byte.html#byte" accesskey="n" rel="next">byte</a>, Previous: <a href="set.html#set" accesskey="p" rel="prev">set</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-9"></a>
<h2 class="chapter">11 Overview</h2>
<p>Strings in python has an imutable versions, strings are also both bytevectors and charcater lists. If you want to manage bytevectors of characters the pythons version is enabling basically all string functionality for bytevectors as well as some specifics for bytevectors. Strings follows the list inteface where the list is imutable. The regular expression module can&rsquo;t be used against bytevectors currently but that will be changed in the future. Guile strings and python strings mix well. For byte objects se the bytes node.
</p>
<a name="g_t_003cpy_002dstring_003e"></a>
<h3 class="section">11.1 &lt;py-string&gt;</h3>
<a name="index-_003cpy_002dstring_003e"></a>
<a name="index-pystring"></a>
<p>The goops object that internally is a python string is called <code>&lt;py-string&gt;</code>. The subclassable python object represtning a string use <code>pystring</code>.
</p>
<a name="scheme-interop"></a>
<h3 class="section">11.2 scheme interop</h3>
<a name="index-scm_002dstr"></a>
<a name="index-scm_002dsym"></a>
<p>To get the scheme string from a python or scheme string use <code>(scm-str s)</code>. to get a symbol use <code>scm-sym</code>.
</p>
<a name="scheme-python-API"></a>
<h3 class="section">11.3 scheme python API</h3>
<a name="index-py_002dformat"></a>
<a name="index-py_002dcapitalize"></a>
<a name="index-py_002dcenter"></a>
<a name="index-py_002dendswith"></a>
<a name="index-py_002dexpandtabs"></a>
<a name="index-py_002dfind"></a>
<a name="index-py_002drfind"></a>
<a name="index-py_002disalnum"></a>
<a name="index-py_002disalpha"></a>
<a name="index-py_002disdigit"></a>
<a name="index-py_002dislower"></a>
<a name="index-py_002disspace"></a>
<a name="index-py_002disupper"></a>
<a name="index-py_002distitle"></a>
<a name="index-py_002djoin"></a>
<a name="index-py_002dljust"></a>
<a name="index-py_002drjust"></a>
<a name="index-py_002dformat_002dmap"></a>
<a name="index-py_002dencode"></a>
<a name="index-py_002drljust"></a>
<a name="index-py_002dlower"></a>
<a name="index-py_002dupper"></a>
<a name="index-py_002dlstrip"></a>
<a name="index-py_002drstrip"></a>
<a name="index-py_002dpartition"></a>
<a name="index-py_002dreplace"></a>
<a name="index-py_002dstrip"></a>
<a name="index-py_002dtitle"></a>
<a name="index-py_002drpartitio"></a>
<a name="index-py_002drindex"></a>
<a name="index-py_002dsplit"></a>
<a name="index-py_002drsplit"></a>
<a name="index-py_002dsplitlines"></a>
<a name="index-py_002dstartswith"></a>
<a name="index-py_002dswapcase"></a>
<a name="index-py_002dtranslate"></a>
<a name="index-py_002dzfill"></a>

<p><code>(py-format obj format-string)</code>, pythons <code>obj.format</code> string method.
</p>
<p><code>(py-capitalize obj)</code>, pythons <code>obj.capitalize</code> string method.
</p>
<p><code>(py-center obj size #:optional spc-char)</code>, pythons <code>obj-center</code> string method.
</p>
<p><code>(py-endswith obj suffix #:optional start end)</code>. pythons <code>obj.endswith</code> string method.
</p>
<p><code>(py-expandtabs obj #:optional tabsize)</code>, pythons <code>obj.expandtabs</code> string method.
</p>
<p><code>(py-find obj substring #:optional start end)</code>, pythons <code>obj.find</code> string method.
</p>
<p><code>(py-rfind obj substring #:optional start end)</code>, pythons <code>obj.rfind</code> string method.
</p>
<p><code>(py-isalnum obj)</code>, pythons <code>obj.isalnum</code> string method.
</p>
<p><code>(py-isalpha obj)</code>, pythons <code>obj.isalpha</code> string method.
</p>
<p><code>(py-isdigit obj)</code>, pythons <code>obj.isdigit</code> string method.
</p>
<p><code>(py-islower obj)</code>, pythons <code>obj.islower</code> string method.
</p>
<p><code>(py-isspace obj)</code>, pythons <code>obj.isspace</code> string method.
</p>
<p><code>(py-isupper obj)</code>, pythons <code>obj.isupper</code> string method.
</p>
<p><code>(py-istitle obj)</code>, pythons <code>obj.istitle</code> string method.
</p>
<p><code>(py-join obj iter)</code>, pythons <code>obj.join</code> string method.
</p>
<p><code>(py-ljust obj width #:optional fillchar)</code>, pythons <code>obj.ljust</code> string method.
</p>
<p><code>(py-rjust obj width #:optional fillchar)</code>, pythons <code>obj.rjust</code> string method.
</p>
<p><code>(py-encode obj #:key (encoding &quot;UTF-8) (errors &quot;strict&quot;)</code>, pythons <code>obj.encode</code> string method.
</p>
<p><code>(py-lower obj)</code>, pythons <code>obj.lower</code> string method.
</p>
<p><code>(py-upper obj)</code>, pythons <code>obj.upper</code> string method.
</p>
<p><code>(py-lstrip obj stripchars ...)</code>, pythons <code>obj.lstrip</code> string method.
</p>
<p><code>(py-rstrip obj stripchars ...)</code>, pythons <code>obj.rstrip</code> string method.
</p>
<p><code>(py-partition obj separator)</code>, pythons <code>obj.partition</code> string method.
</p>
<p><code>(py-replace obj old new)</code>, pythons <code>obj.replace</code> string method.
</p>
<p><code>(py-strip obj stripchars ...)</code>, pythons <code>obj.strip</code> string method.
</p>
<p><code>(py-title obj)</code>, pythons <code>obj.title</code> string method.
</p>
<p><code>(py-rpartition obj separator)</code>, pythons <code>obj.rpartition</code> string method.
</p>
<p><code>(py-rindex obj #:optinal start end)</code>, pythons <code>obj.rindex</code> string method.
</p>
<p><code>(py-split obj #:optional separator len)</code>, pythons <code>obj.split</code> string method.
</p>
<p><code>(py-rsplit obj #:optional separator len)</code>, pythons <code>obj.rsplit</code> string method.
</p>
<p><code>(py-splitlines obj #:key (keepends #f)</code>, pythons <code>obj.splitlines</code> string method.
</p>
<p><code>(py-startswith obj suffix #:optional start end)</code>, pythons <code>obj.startwith</code> string method.
</p>
<p><code>(py-swapcase obj)</code>, pythons <code>obj.swapcase</code> string method.
</p>
<p><code>(py-translate obj table #:optional skipchars)</code>, pythons <code>obj.translate</code> string method.
</p>
<p><code>(py-zfill obj width)</code>, pythons <code>obj.zfill</code> string method.
</p>
<hr>
<div class="header">
<p>
Next: <a href="byte.html#byte" accesskey="n" rel="next">byte</a>, Previous: <a href="set.html#set" accesskey="p" rel="prev">set</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
