<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>tuple (Preliminary Manual)</title>

<meta name="description" content="tuple (Preliminary Manual)">
<meta name="keywords" content="tuple (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="dict.html#dict" rel="next" title="dict">
<link href="list.html#list" rel="prev" title="list">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="tuple"></a>
<div class="header">
<p>
Next: <a href="dict.html#dict" accesskey="n" rel="next">dict</a>, Previous: <a href="list.html#list" accesskey="p" rel="prev">list</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-6"></a>
<h2 class="chapter">8 Overview</h2>
<a name="index-tuple"></a>
<a name="index-_003cpy_002dtuple_003e"></a>

<p>Pythons <code>tuple</code> object is in python on guile the same as scheme list objects. Typically this means that python uses of it is slower because in python tuples is unmutable arrays. Because the cons is so important in scheme we decided to model the tuple as list in stead. Anyway the full immutable list interface (see node list) is available for tuples and normal scheme lists can be used in those functions (but they are mutable as well for scheme lists). To use tuples normalle you would in scheme code use scheme lists. But in the module <code>(language python tuple)</code> you have <code>&lt;py-typle&gt;</code> wich is a goops python tuple and <code>tuple</code> which is a python class representing tuples.
</p>



</body>
</html>
