<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>with (Preliminary Manual)</title>

<meta name="description" content="with (Preliminary Manual)">
<meta name="keywords" content="with (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="def.html#def" rel="next" title="def">
<link href="try.html#try" rel="prev" title="try">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="with"></a>
<div class="header">
<p>
Next: <a href="def.html#def" accesskey="n" rel="next">def</a>, Previous: <a href="try.html#try" accesskey="p" rel="prev">try</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-3"></a>
<h2 class="chapter">5 Overview</h2>
<a name="index-with"></a>
<p>This is a description of the python <code>with</code> statement. To use it source <code>(langauge python with)</code>.
</p>
<p><code>(with ((id exp) ...) code ...)</code>
</p>
<p>this will evaluate <code>exp</code> to a python object with an <code>__enter__</code> metod which when evaluater will set <code>it</code> to it&rsquo;s value.
When the object is finished the <code>__exit__</code> method on the value of <code>id</code> will be called with arguments <code>type,value,trace</code>, where <code>type</code> is <code>None</code> or an exception object.
</p>
<p>In this module we have the <code>enter</code> generalized method and the <code>exit</code> generalized method that can be used to introduce guile scheme objects to the with macro.
</p>




</body>
</html>
